<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>


  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic.native.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css" />
  <!-- jquery, moment, and angular have to get included before fullcalendar -->

  <script src="lib/moment/min/moment.min.js"></script>
  <script src="lib/fullcalendar/dist/fullcalendar.min.js"></script>
  <script src="lib/fullcalendar/dist/gcal.js"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="lib/angular-ui-calendar/src/calendar.js"></script>

  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding {
      padding-top: 20px;
    }

    .manual-remove-top-padding {
      padding-top: 0px;
    }

    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }

    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }

    ion-list.manual-list-fullwidth div.list>.item,
    .list.card.manual-card-fullwidth>.item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }

    .show-list-numbers-and-dots ul {
      list-style-type: disc;
      padding-left: 40px;
    }

    .show-list-numbers-and-dots ol {
      list-style-type: decimal;
      padding-left: 40px;
    }

    .test-class.item {
      border: none!important;
    }

    .menu_img {
      width: 80px;
      height: 80px;
      text-align: center;
      border-radius: 50%;
      background-size: cover
    }

    .profile_name h2light {
      font-size: 15px;
      color: #ffffff;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }
  </style>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>

  <script src="js/lodash.min.js"></script>

  <script src="js/angular-simple-logger.js"></script>

  <script src="js/angular-google-maps.min.js"></script>

  <script src="js/googlemaps.init.js"></script>
  <script src='lib/signature_pad/example/js/signature_pad.js'></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>


  <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
      <ion-side-menu-content drag-content="false">
        <ion-nav-bar>
          <!--<ion-nav-back-button style="color:#1589ee;"></ion-nav-back-button>-->
          <ion-nav-buttons side="left">
            <!--ng-if="isNotLogin"-->
            <button ng-if="isNotLogin" class="button button-icon icon ion-navicon-round" menu-toggle="left" style="color:#1589ee;"></button>
          </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </ion-side-menu-content>
      <ion-side-menu side="left" id="side-menu21">
        <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;background:#d8dde6;" class="side-menu-left ">
          <div>
            <a class="item item-avatar">
              <img ng-src="img/profile.png">
              <h2>{{user.Name}}</h2>
              <p>{{user.username}}</p>
            </a>
          </div>
          <ion-list id="menu-list1" data-componentid="list1">
            <ion-item class="item-icon-left light test-class item-background" menu-close data-componentid="list-item9" ng-click="showWorkOrders('PlannedWO')">
              <i class="icon">
                <span class="slds-icon_container1 slds-icon-standard-work-order">
            		<svg class="slds-icon slds-icon--medium" aria-hidden="true">
            		<use href="icons/standard-sprite/svg/symbols.svg#work_order"></use>
                </svg>
                </span>
              </i>My Planned Work Orders
            </ion-item>
            <ion-item class="item-icon-left light test-class item-background" menu-close data-componentid="list-item13" ng-click="showWorkOrders('PastWO')">
              <i class="icon">
                <span class="slds-icon_container1 slds-icon-standard-work-type">
            		<svg class="slds-icon slds-icon--medium" aria-hidden="true">
            		<use href="icons/standard-sprite/svg/symbols.svg#work_type"></use>
                </svg>
                </span>
              </i>Past Work Orders
            </ion-item>
            <ion-item class="item-icon-left light test-class item-background" menu-close data-componentid="list-item10" ng-click="showCalendar()">
              <i class="icon">
                <span class="slds-icon_container slds-icon-action-new-event">
            		<svg class="slds-icon slds-icon--small" aria-hidden="true">
            		<use href="icons/action-sprite/svg/symbols.svg#new_event"></use>
                </svg>
                </span>
              </i> My Calendar
            </ion-item>
            <div class="item item-divider" style="background-color: rgba(0, 0, 0, 0.16);color: #16325c;">
              Other
            </div>
            <ion-item class="item-icon-left assertive test-class item-background" menu-close ng-click="help()">
              <i class="icon ion-help-circled"></i>Support
            </ion-item>
            <ion-item class="item-icon-left assertive test-class item-background" menu-close data-componentid="list-item12" ng-click="logout()">
              <i class="icon ion-log-out"></i>Logout
            </ion-item>
          </ion-list>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
  </div>
</body>

</html>
